{
    "name": "sunnysideup/assets_overview",
    "type": "silverstripe-vendormodule",
    "description": "Quick overview of all your assets",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "assets",
        "overview",
        "images",
        "files"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/assets": "*",
        "silverstripe/framework": "~4.4"
    },
    "suggest": {
        "inceddy/image-compare": "compare image similarities",
        "thenakos/compare-images": "compare image similarities (https://github.com/thenakos/compare-images)"
    },
    "autoload": {
        "psr-4": {
            "Sunnysideup\\AssetsOverview\\": "src/"
        }
    }
}
